<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@color/colorBlack"
    tools:context="assignment.android.acadgild.creditcard.MainActivity">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_weight="1">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/CardBalance"
           android:text="@string/card_balance"
           android:textSize="12dp"
           android:textStyle="bold"
           android:textColor="@color/colorWhite"/>
       <EditText

           android:layout_height="wrap_content"
           android:id="@+id/editCardBalance"
           android:layout_width="225dp"
           android:background="@color/colorWhite"
           android:layout_marginLeft="60dp"/>
      </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/YearlyInterestRate"
            android:text="@string/yearly_interest"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>
        <EditText

            android:layout_height="wrap_content"
            android:id="@+id/editYearlyInterest"
            android:layout_width="230dp"
            android:background="@color/colorWhite"
            android:layout_marginLeft="28dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"

        android:textColor="@color/colorWhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MinimumPayment"
            android:text="@string/minimum_payment"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>
        <EditText

            android:layout_height="wrap_content"
            android:id="@+id/editMinimimPayment"
            android:layout_width="230dp"
            android:background="@color/colorWhite"
            android:layout_marginLeft="35dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FinalCardBalance"
            android:text="@string/final_card_balance"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>
        <EditText

            android:layout_height="wrap_content"
            android:id="@+id/editFinalCardBalance"
            android:layout_width="215dp"
            android:background="@color/colorWhite"
            android:layout_marginLeft="70dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/MonthsRemaining"
            android:text="@string/months_remaining"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            />
        <EditText

            android:layout_height="wrap_content"
            android:id="@+id/editMonthsRemaining"
            android:layout_width="220dp"
            android:background="@color/colorWhite"
            android:layout_marginLeft="80dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView

            android:layout_height="wrap_content"
            android:id="@+id/InterestPaid"
            android:text="@string/interest_paid"
            android:layout_width="wrap_content"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>
        <EditText

            android:layout_height="wrap_content"
            android:id="@+id/editInterstPaid"
            android:layout_width="220dp"
            android:background="@color/colorWhite"
            android:layout_marginLeft="60dp"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPUTE"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="CLEAR"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"/>
</LinearLayout>
